@keyframes animationShow
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes animationBounce 
  0%, 20%, 40%, 60%, 80%, 100% 
    transform: translateY(0)
  50%
    transform: translateY(-5px)

.animation
  &Show
    animation-name: animationShow
    animation-duration: 2s
.animation
  &Bounce
    animation-name: animationBounce
    animation-duration: 5s