@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0

@media screen and ( max-width: 760px )
  .row
    flex-direction: column
    align-items: center
  .col-30
    width: 50%
  .types, .design-project, .team
    &__card
      margin-bottom: 5rem
  .card
    &__text
      margin-left: 0
  .design-project
    &::before
      height: 100%
    &__section-title
      color: $light
    &__subtitle
      color: $light
  .clients
    display: none
  .footer
    &__wrap
      margin-top: -1rem

    

@media screen and ( max-width: 576px )
  .col
    &-30, &-50
      width: 100%
  .contacts
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
    &__button
      display: none
  .title
    font-size: 1.64rem
  .hero
    &__scroll-down
      display: none
    &__content
      max-width: 22.86rem
    &__text
      font-size: 1.29rem
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.86rem
      margin-bottom: 1.85rem
  .swiper
    &-wrapper
      margin-bottom: 35px
    &-slide 
      width: 100%
  .project
    &__col
      margin-top: 33px

@media screen and ( max-width: 570px )
  .hero
    max-height: 458px
    &__title
      font-size: 1.94rem
    &__content
      max-width: none
    &__text
      font-size: 1.49rem
      margin-top: 1rem
      margin-bottom: 3.18rem
    &__button
      margin-right: 0
      width: 100%
      margin-bottom: 2.35rem
  .team
    &__content
      background-color: $dark
      color: $light
    &__card
      &::before
        left: 0.5rem
      &--3
        margin-bottom: -3rem
      &-name
        color: $dark
    &__text
      display: none
  .card
    &__item:nth-of-type(n+8) 
      display: none
    &__text
      margin-top: -10.7rem
      padding: 1.59rem 2.94rem
    &__pricetag
      padding: 0.914rem 4rem
  .swiper
    &__container
      max-width: 305px
      margin-left: 0
      margin-top: 26px
    &-slide
      width: 100%
      &__text
        margin-bottom: 0.9rem
  .leave-request
    display: none
  .steps
    display: none
  .fantasy
    display: none
  .projects
    padding-bottom: 30.8rem
  .swiper
    &-container
      margin: auto
      max-height: 201px
    &-slide
      margin-bottom: -0.3rem
      &__heading
        margin-bottom: 0.94rem
      &-text
        margin-bottom: 1.3rem
  .project
    &__col
      margin-top: 48px
  .control
    background-color: $dark
    color: $light
    padding-bottom: 0
    &__button
      width: 100%
      order: 2
      margin-bottom: -2rem
      padding: 1.6857rem 4.785rem
    &__label
      margin-bottom: 0.4rem
    &__policy-label
      justify-content: flex-start
      order: 1
      margin-bottom: 62px
      margin-top: -1rem
    &__video
      max-width: 340px
      min-height: 216px
      margin-top: 3.3rem
      background: url('../img/video-mobile.jpg')
    &__input
      border-bottom: 1px solid $light
      &-group
        flex-basis: 100%
        &-name
          margin-bottom: 72px
        &-tel
          margin-bottom: 0
    &__text
        font-size: 15px
        line-height: 165%
        margin-top: -2rem
        margin-bottom: 5.4rem
        &::before
          margin-bottom: 1.3rem
    &__form
      margin-top: -3rem
  .types
    &__card
      margin-top: 1.7rem
      &-2
        margin-bottom: 7.2rem
      &-text
        margin-top: -11.7rem
      &-title
        margin-top: 0.2rem
      &-list
        margin-top: 1.1rem
        margin-bottom: 2.1rem
      &-pricetag
        padding: 0.914rem 2.8rem
  .video
    &__play
      height: 62px
      width: 62px
  .section
    &-title
      &__text
        max-width: 305px
      &__word
        &::after
          display: none
      &__heading
        font-size: 22px
    &-subtitle
      font-size: 15px
      line-height: 135.84%
      max-width: 306px
  .container
    width: 90%
  .footer
    background: $dark
    &__wrap
      background: $dark
    &__input
      border-bottom: 1px solid $light
      &-group
        flex-basis: 100%
    &__policy-label
      justify-content: flex-start
    &__button
      width: 100%
    &__container
      display: flex
      flex-direction: column  
    &__contacts
      order: 2
    &__map
      width: 100%
      min-height: 240px
    &__menu
      display: none
  .ymaps-2-1-76-map
    height: 240px

@media screen and ( max-height: 570px )
  .hero
    &__scroll-down
      display: none
