*, *:before, *:after 
  box-sizing: border-box

html
  font-size: 14px

body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem

.section
  padding: 60px 0
  &_dark
    background-color: $dark
    color: $light
  img
    max-width: 100%
  &-title  
    text-align: center
    &--left
      text-align: left
    &--light
      color: $light
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva One', cursive
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 2px
        background-color: $primary
        margin-left: 2rem
    &__text
      max-width: 31.57rem
      font-size: 1.28rem
      line-height: 2.07rem
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after 
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        border-radius: 30px
  &-subtitle
    font-family: 'Futura Book', sans-serif
    text-align: center
    font-size: 20px
    line-height: 1.93rem
        
