.clients
  padding-bottom: 30rem
  &__subtitle
    max-width: 25.714rem
    text-align: center
    margin: 1.114rem auto 3.6rem
  &__row
  &__card
    position: relative
    flex: 1
    padding: 1.714rem 1.571rem
    &-heading
      display: flex
      align-items: center
      justify-content: space-between
      max-width: 21.143rem
      margin-bottom: 1.114rem
      //border: 1px solid green
    &-header
      display: inline-block
      font-family: 'Yeseva One', cursive
      font-size: 1.28rem
      line-height: 1.643rem
      max-width: 14.071rem
    &-content
      //border: 1px solid pink
      margin-bottom: 3.871rem
    &-text
      color: $secondary
      font-size: 1.071rem
      line-height: 180%
    &-footer
      position: absolute
      max-width: 20.857rem
      display: flex
      align-items: center
      justify-content: space-between
      margin-left: -1.6rem
    &-square, &-term
      display: flex
      align-items: center
      justify-content: space-around
      background-color: $primary
      color: $light
      max-width: 9.571rem
      &-text
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        line-height: 1.714rem
        text-transform: uppercase
        margin-left: 1.071rem
    &-square
      padding: 10px 15.4px
      margin-right: 1px
    &-term
      max-width: 11.285rem
      padding: 10px 17px
      &:nth-child(even)        
        padding: 10px 13.9px

      &-text
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        line-height: 1.714rem
        text-transform: uppercase