.design-project
  position: relative
  &::before
    content: ''
    position: absolute
    background-color: #131313
    height: 50%
    width: 100%
    left: 0
    bottom: 0
    z-index: -1
  &__subtitle
    margin: 1.714rem auto 2.857rem
    max-width: 52.93rem
