.leave-request
  &__circle
    width: 650px
    height: 650px
    position: absolute
    border-radius: 50%
    transform: rotate(35deg)
    border-right: 5px solid $primary
    border-top: 5px solid $primary
    top: -39px
    left: -277px
  &__row
    margin-top: 9rem
  &__col
    &-1
      width: 60%
      position: relative
      background: url('../img/leave-request-bg.jpg') no-repeat -102px -82px

    &-2
      width: 40%
  &__list
    margin-left: 19rem
  &__item
    display: flex
    align-items: center
    list-style-type: none
    position: relative
    font-weight: 500
    font-size: 1.286rem
    line-height: 1.5rem
    &::before
      content: ''
      left: -4.6rem
      position: absolute
      height: 56.76px
      width: 56.76px
      background: $primary
      box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
      border-radius: 30px
      text-align: center
    &-1
      margin-bottom: 6.343rem
      max-width: 26rem
      top: 0.6rem
      &::before
        top: 0.2rem
        background: url('../img/leave-request-item-1.svg') center no-repeat
    &-2
      margin-bottom: 10.886rem
      margin-left: 5.5rem
      &::before
        top: -0.6rem
        left: -4.6rem
        background: url('../img/leave-request-item-2.svg') center no-repeat
    &-3
      margin-bottom: 8.429rem
      margin-left: 7.2rem
      top: -0.5rem
      &::before
        background: url('../img/leave-request-item-3.svg') center no-repeat
    &-4
      margin-bottom: 9.071rem
      max-width: 18.286rem
      margin-left: 2.5rem
      &::before
        left: -4.2rem
        background: url('../img/leave-request-item-4.svg') center no-repeat
        

  &__dialog
    position: relative
    max-width: 36.36rem
    background: $dark url('../img/bg-lines.svg') no-repeat center
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__title
    font-family: 'Futura Demi'
    font-size: 1.357rem
    text-align: center
    margin: 0 auto 3.128rem
    //margin-bottom: 3.128rem
    max-width: 21.214rem
    font-weight: 500
    font-size: 1.429rem
    line-height: 1.786rem
  &__form
    display: flex
    flex-direction: column  
  &__input
    &-group
      display: flex
      flex-direction: column
      &-name
        margin-bottom: 2.528rem
      &-phone
        margin-bottom: 2rem
      &-email
        margin-bottom: -1rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    padding: 1.3rem 3.4rem
  &__discount
    &-block
      margin-top: 1rem
      display: flex
      align-items: center
      justify-content: space-between
    &-img
      margin-top: 1rem
    &-text
      margin: 0
      font-family: 'Futura Demi'
      font-style: normal
      font-weight: 500
      font-size: 1.429rem
      line-height: 1.789rem
      color: $primary
      text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15)
      
