.projects
  padding-bottom: 30rem
  &__section-title
    margin-bottom: 2rem
  &__title
    font-size: 1.929rem
.swiper
  &-container
    max-width: 394px
    margin-left: 0
    &__img
      max-width: none
      margin-left: -4rem
      margin-top: 2rem
  &-slide
    display: flex
    flex-wrap: wrap
    max-width: 679px
    margin-bottom: 4rem
    &__text
      flex-basis: 50% 
      margin-bottom: 1.32rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev, &-next
      bottom: 0
      top: auto 
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none 
    &-prev
      left: 0
      background: url(../img/arrow-prev.svg) no-repeat center
    &-next
      background: url(../img/arrow-next.svg) no-repeat center

.swiper-container-horizontal>.swiper-pagination
  &-bullets 
    width: auto
    bottom: 0
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
    margin-right: 14px