.steps
  &__mini-title
    font-size: 1.071rem
    line-height: 1.5rem
    font-family: 'Futura Demi'
    margin-bottom: 1.286rem
  &__section-title
    margin-bottom: 6.571rem
    &::after
      margin-left: 5.5rem
  &__slider
    display: flex
    flex-direction: column
    .swiper
      &-container1
        max-width: 100%
      &-slide
        &-active
          color: $light
    &-counter
      font-family: 'Yeseva One', cursive
      font-size: 1.286rem
      line-height: 1.786rem
      text-transform: uppercase
    &-header
      font-family: 'Yeseva One', cursive
      font-size: 1.071rem
      line-height: 1.643
      color: $primary
      text-transform: uppercase
      max-width: 11.571rem
      margin-bottom: 1.167rem
    &-text
      font-size: 1.286rem
      line-height: 1.786rem
      max-width: 24.071rem
      margin-bottom: 4.286rem
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 6.643rem
    //max-width: 54.714rem
    &-item
      color: $secondary
      flex-basis: 30%
      margin-bottom: 3.286rem
    &-number
      position: relative
      display: inline-block
      margin-bottom: 1.214rem
      font-family: 'Yeseva One', cursive
      font-size: 1.071rem
      line-height: 1.5rem
      text-transform: uppercase
      &::after
        content: ''
        position: absolute
        height: 2px
        bottom: -5px
        left: 0
        right: 0
        background-color: $steps-disable
    &-text
      display: block
      max-width: 9.714rem
      font-size: 1.071rem
      line-height: 1.286rem
      margin: 0
  &__dinamic-span
    display: block  
  &__img
    margin-top: 3.166rem