.team
  position: relative
  padding-bottom: 0
  background-color: $dark
  color: $light
  &__section
    &-title
      margin-bottom: 1.2rem
  &__row
    max-width: 75.929rem
    margin: 0 auto
    margin-top: -32.5rem
  &__heading
    padding-bottom: 15rem
  &__content
    position: relative
    background-color: $light
    color: $dark
    margin-top: -2rem
    padding-top: 20rem
    padding-bottom: 7rem
  &__subtitle
    max-width: 32rem
    margin: auto
    margin-bottom: 5.287rem
  &__text
    max-width: 40.571rem
    margin: 0 auto
    text-align: center
    font-size: 1.429rem
    line-height: 2.429rem
    margin-top: 4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 0.5rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &__card
    position: relative
    &::before
      content: ''
      position: absolute
      top: -2.5rem
      left: -0.8rem
      width: 5rem
      height: 5rem
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
    &--1
      &::before
        background: $primary url(../img/idea.svg) no-repeat center
    &--2
      &::before
        background: $primary url(../img/pen.svg) no-repeat center
    &--3
      &::before
        background: $primary url(../img/portfolio.svg) no-repeat center
    &-content
      margin: 0 auto
      position: relative
      text-align: center
      max-width: 16.643rem
      padding: 0
      margin-top: -5.8rem
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
      background-color: $light
    &-name
      margin: 0
      font-size: 1.29rem
      line-height: 1.786rem
      font-family: 'Yeseva One', cursive
      margin-bottom: 4px
      padding-top: 1.07em
    &-profession
      display: block
      margin: 0
      font-size: 1.29rem
      line-height: 1.786rem
      margin-bottom: 1.242rem
      color: $secondary
    &-experience
      display: block
      font-family: 'Yeseva One', cursive
      font-size: 0.929rem
      line-height: 1.429rem
      text-align: center
      text-transform: uppercase
      background-color: $primary
      color: $light
      padding: 13px 23px
    &-image
      display: block
      margin: 0 auto



