.types
  &__section-title
    margin-bottom: 2rem
  .col-30
    width: 31%
.card
  &__text
    position: relative
    margin: 0 auto
    max-width: 23.6rem
    margin-top: -8.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.8rem
  &__list
    margin: 0 0 0 1rem
    padding: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.9rem !important
    box-shadow: 0.357rem 0.357rem 0.714rem rgba(227, 184, 115, 0.3)
